ea4bc82a6ad023ab7ee23ee620429895
::res://::1728720542
icon.svg::CompressedTexture2D::6881847568762541147::1728713556::1728715083::1::::<><>::
main.tscn::PackedScene::7657905082279587119::1728720541::0::1::::<><>::uid://mnxisd7e5v1o::::res://assets/images/background.png<>uid://cy06etesdqo24::::res://assets/images/Tiles/ground01.png<>uid://gv24acltjksm::::res://assets/sounds/bgm.wav<>uid://byugn88feiu7x::::res://assets/images/Tiles/ground02.png<>uid://bn508vb7vl284::::res://assets/images/Tiles/ground11.png<>uid://c4lhu1glrtryf::::res://assets/images/Tiles/ground12.png<>uid://dw8yf36wki331::::res://assets/images/Tiles/ground03.png<>uid://27jciotq3i5u::::res://assets/images/Tiles/ground04.png<>uid://saial5delsfn::::res://assets/images/Tiles/ground05.png<>uid://3dj8wniamnns::::res://assets/images/Tiles/ground06.png<>uid://bxihucj380y7y::::res://assets/images/Tiles/ground07.png<>uid://bv8ofvdh2767::::res://assets/images/Tiles/ground08.png<>uid://bwgs640tcpve8::::res://assets/images/Tiles/ground09.png<>uid://dwn24v205vip4::::res://assets/images/Tiles/ground10.png<>uid://dcys3ou2f3ebx::::res://assets/images/tree.png<>uid://d1vhkspye6pkw::::res://assets/images/rock1.png<>uid://bonofy8fnpfta::::res://assets/images/rock2.png<>res://player.gd<>uid://jwcr4rh1bytp::::res://assets/images/player.png<>uid://be2sdunqed23l::::res://assets/images/animation/0.png<>uid://5dxe05me3ak2::::res://assets/images/animation/1.png<>uid://dv0hkt2jidjvl::::res://assets/images/animation/2.png<>uid://b2excntmhed2d::::res://assets/images/animation/3.png<>uid://c3m86ijpdp3cr::::res://assets/images/animation/4.png<>uid://bl6v5nbcji6fv::::res://assets/images/animation/5.png<>uid://cfbk436rfku8y::::res://assets/images/animation/6.png<>uid://brle6btcgv7v6::::res://assets/images/animation/7.png<>uid://blwgfmni2u7cq::::res://assets/images/animation/8.png<>uid://dvjfccgcdqnmx::::res://assets/images/animation/9.png<>uid://b0lkgbecm5d8q::::res://assets/images/animation/10.png<>uid://d0hqstds21rg8::::res://assets/images/animation/11.png<>uid://bvtsjqjyx4poq::::res://assets/images/animation/12.png<>uid://c7bqtr025ncc0::::res://assets/images/animation/13.png<>uid://dx2dd66g2u7q::::res://assets/images/item1.png<>res://item.gd<>uid://cdxvfy0bapgsi::::res://assets/images/enemy.png<>res://enemy.gd<>res://goal.gd<>uid://dr048wp1jp0ax::::res://assets/images/flag.png
README.md::TextFile::-1::1728713556::0::1::::<><>::
item.gd::GDScript::-1::1728716534::0::1::::<>Area2D<>::
enemy.gd::GDScript::-1::1728718855::0::1::::<>CharacterBody2D<>::
attack.gd::GDScript::-1::1728719352::0::1::::<>Area2D<>::
attack.tscn::PackedScene::4631692445387809215::1728720542::0::1::::<><>::res://attack.gd<>uid://bnw5nc8extr4r::::res://assets/images/attack.png<>uid://cns5rc7tt1hqj::::res://assets/sounds/attack.wav
player.gd::GDScript::-1::1728719459::0::1::::<>CharacterBody2D<>::
goal.gd::GDScript::-1::1728720201::0::1::::<>Area2D<>::
::res://assets/::1728713556
::res://assets/images/::1728715082
attack.png::CompressedTexture2D::3346136842919085559::1728713556::1728715081::1::::<><>::
background.png::CompressedTexture2D::870514763159232582::1728713556::1728715081::1::::<><>::
enemy.png::CompressedTexture2D::5032173871687840732::1728713556::1728715081::1::::<><>::
flag.png::CompressedTexture2D::8405902740646173059::1728713556::1728715081::1::::<><>::
gameclear.png::CompressedTexture2D::2230944671351759023::1728713556::1728715081::1::::<><>::
gameover.png::CompressedTexture2D::310731125680698928::1728713556::1728715081::1::::<><>::
grass.png::CompressedTexture2D::118603846498059617::1728713556::1728715082::1::::<><>::
ground.png::CompressedTexture2D::2539209160590956208::1728713556::1728715082::1::::<><>::
item1.png::CompressedTexture2D::259692142320470136::1728713556::1728715082::1::::<><>::
item2.png::CompressedTexture2D::6248070371014169894::1728713556::1728715082::1::::<><>::
player.png::CompressedTexture2D::677269245605212349::1728713556::1728715082::1::::<><>::
rock1.png::CompressedTexture2D::9027967765081215134::1728713556::1728715082::1::::<><>::
rock2.png::CompressedTexture2D::3396761684080681154::1728713556::1728715082::1::::<><>::
tree.png::CompressedTexture2D::7350328480009469657::1728713556::1728715082::1::::<><>::
::res://assets/images/animation/::1728715084
0.png::CompressedTexture2D::2724013592138278087::1728713556::1728715083::1::::<><>::
1.png::CompressedTexture2D::2113263436391956495::1728713556::1728715083::1::::<><>::
2.png::CompressedTexture2D::8685281128291002353::1728713556::1728715083::1::::<><>::
3.png::CompressedTexture2D::4291177748067229813::1728713556::1728715083::1::::<><>::
4.png::CompressedTexture2D::6764960977448374541::1728713556::1728715083::1::::<><>::
5.png::CompressedTexture2D::3223822989204157579::1728713556::1728715083::1::::<><>::
6.png::CompressedTexture2D::5126510440603572554::1728713556::1728715083::1::::<><>::
7.png::CompressedTexture2D::3602637490390812785::1728713556::1728715084::1::::<><>::
8.png::CompressedTexture2D::3204288155989942372::1728713556::1728715084::1::::<><>::
9.png::CompressedTexture2D::8652114438227214291::1728713556::1728715084::1::::<><>::
10.png::CompressedTexture2D::4164467873440320622::1728713556::1728715084::1::::<><>::
11.png::CompressedTexture2D::8929438405916109233::1728713556::1728715084::1::::<><>::
12.png::CompressedTexture2D::3900719410833042880::1728713556::1728715084::1::::<><>::
13.png::CompressedTexture2D::7021955076310177357::1728713556::1728715084::1::::<><>::
::res://assets/images/Tiles/::1728715085
ground01.png::CompressedTexture2D::6510873433447216731::1728713556::1728715084::1::::<><>::
ground02.png::CompressedTexture2D::4112629787846397831::1728713556::1728715084::1::::<><>::
ground03.png::CompressedTexture2D::8773008733351939234::1728713556::1728715084::1::::<><>::
ground04.png::CompressedTexture2D::1961709333579323376::1728713556::1728715085::1::::<><>::
ground05.png::CompressedTexture2D::1263885545669803639::1728713556::1728715085::1::::<><>::
ground06.png::CompressedTexture2D::1972087315220976928::1728713556::1728715085::1::::<><>::
ground07.png::CompressedTexture2D::4017739964495029712::1728713556::1728715085::1::::<><>::
ground08.png::CompressedTexture2D::115569733553652902::1728713556::1728715085::1::::<><>::
ground09.png::CompressedTexture2D::3944111338398844597::1728713556::1728715085::1::::<><>::
ground10.png::CompressedTexture2D::8731945814623612323::1728713556::1728715081::1::::<><>::
ground11.png::CompressedTexture2D::3362384945644957267::1728713556::1728715081::1::::<><>::
ground12.png::CompressedTexture2D::6831488098410466817::1728713556::1728715081::1::::<><>::
::res://assets/sounds/::1728720426
attack.wav::AudioStreamWAV::5724307157903211813::1728713556::1728715086::1::::<><>::
bgm.wav::AudioStreamWAV::466176145106540912::1728713556::1728720571::1::::<><>::
::res://assets/svg/::1728715083
animated-player.svg::CompressedTexture2D::2653687297519199085::1728713556::1728715082::1::::<><>::
enemy.svg::CompressedTexture2D::574015046177609325::1728713556::1728715082::1::::<><>::
gameclear_gameover.svg::CompressedTexture2D::3197778257104814718::1728713556::1728715083::1::::<><>::
player.svg::CompressedTexture2D::710696519548065869::1728713556::1728715083::1::::<><>::
stage.svg::CompressedTexture2D::850215392619905156::1728713556::1728715083::1::::<><>::
::res://새 폴더/::1728713556
